
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Guide - Zor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#zor-user-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Zor" class="md-header__button md-logo" aria-label="Zor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Zor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Zor" class="md-nav__button md-logo" aria-label="Zor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Zor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-from-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      Install from PyPI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Install from Source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asking-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Asking Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-files" class="md-nav__link">
    <span class="md-ellipsis">
      Editing Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-new-project-with-zor" class="md-nav__link">
    <span class="md-ellipsis">
      Creating New Project with Zor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Generating Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-refactoring" class="md-nav__link">
    <span class="md-ellipsis">
      Code Refactoring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Git Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-specific-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Project-Specific Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Context Filtering
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key-issues" class="md-nav__link">
    <span class="md-ellipsis">
      API Key Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      Rate Limiting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-failures" class="md-nav__link">
    <span class="md-ellipsis">
      Command Failures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Tips and Best Practices
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-from-pypi" class="md-nav__link">
    <span class="md-ellipsis">
      Install from PyPI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-from-source" class="md-nav__link">
    <span class="md-ellipsis">
      Install from Source
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#initial-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Initial Setup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-options" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration Options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-usage" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Usage
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Basic Usage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asking-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Asking Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive Mode
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-files" class="md-nav__link">
    <span class="md-ellipsis">
      Editing Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-new-project-with-zor" class="md-nav__link">
    <span class="md-ellipsis">
      Creating New Project with Zor
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#advanced-features" class="md-nav__link">
    <span class="md-ellipsis">
      Advanced Features
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Advanced Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#generating-tests" class="md-nav__link">
    <span class="md-ellipsis">
      Generating Tests
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-refactoring" class="md-nav__link">
    <span class="md-ellipsis">
      Code Refactoring
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#git-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Git Integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customization" class="md-nav__link">
    <span class="md-ellipsis">
      Customization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-specific-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Project-Specific Configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#context-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Context Filtering
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#api-key-issues" class="md-nav__link">
    <span class="md-ellipsis">
      API Key Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rate-limiting" class="md-nav__link">
    <span class="md-ellipsis">
      Rate Limiting
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#command-failures" class="md-nav__link">
    <span class="md-ellipsis">
      Command Failures
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips-and-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Tips and Best Practices
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="zor-user-guide">Zor User Guide<a class="headerlink" href="#zor-user-guide" title="Permanent link">&para;</a></h1>
<p>This guide provides detailed instructions for using Zor effectively in your development workflow.</p>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#configuration">Configuration</a></li>
<li><a href="#basic-usage">Basic Usage</a></li>
<li><a href="#advanced-features">Advanced Features</a></li>
<li><a href="#customization">Customization</a></li>
<li><a href="#troubleshooting">Troubleshooting</a></li>
</ul>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<h3 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h3>
<ul>
<li>Python 3.9 or higher</li>
<li>A Gemini API key from <a href="https://ai.google.dev/">Google AI Studio</a></li>
</ul>
<h3 id="install-from-pypi">Install from PyPI<a class="headerlink" href="#install-from-pypi" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">pip install zor
</code></pre>
<h3 id="install-from-source">Install from Source<a class="headerlink" href="#install-from-source" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">git clone https://github.com/arjuuuuuunnnnn/zor.git
cd zor
pip install -e .
</code></pre>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<h3 id="initial-setup">Initial Setup<a class="headerlink" href="#initial-setup" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">zor setup
</code></pre>
<p>Enter your Gemini API key when prompted. This will:
1. Validate your API key
2. Save it in your global configuration
3. Add it to your local <code>.env</code> file</p>
<h3 id="configuration-options">Configuration Options<a class="headerlink" href="#configuration-options" title="Permanent link">&para;</a></h3>
<p>You can view and modify configuration settings using:</p>
<pre><code class="language-bash">zor config
</code></pre>
<p>Key configuration options:</p>
<ul>
<li><code>model</code>: The Gemini model to use (default: gemini-2.0-flash)</li>
<li><code>temperature</code>: Response creativity (0.0-1.0, lower is more focused)</li>
<li><code>max_tokens</code>: Maximum output length</li>
<li><code>exclude_dirs</code>: Directories to ignore when scanning codebase</li>
<li><code>exclude_files</code>: File patterns to ignore</li>
<li><code>backup_files</code>: Whether to create backups before editing files</li>
</ul>
<p>Example configuration update:</p>
<pre><code class="language-bash">zor config temperature 0.7
</code></pre>
<h2 id="basic-usage">Basic Usage<a class="headerlink" href="#basic-usage" title="Permanent link">&para;</a></h2>
<h3 id="asking-questions">Asking Questions<a class="headerlink" href="#asking-questions" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">zor ask &quot;Explain how the context scanning works in this project&quot;
</code></pre>
<p>Zor will analyze your codebase and provide a contextually aware answer.</p>
<h3 id="interactive-mode">Interactive Mode<a class="headerlink" href="#interactive-mode" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">zor interactive
</code></pre>
<p>This mode allows ongoing conversation with Zor about your codebase. Type <code>exit</code> to quit.</p>
<h3 id="editing-files">Editing Files<a class="headerlink" href="#editing-files" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">zor edit path/to/file.py &quot;Add parameter validation to the main function&quot;
</code></pre>
<p>Zor will:
1. Show a diff preview of changes
2. Ask for confirmation
3. Apply the changes (creating a backup if configured)</p>
<h3 id="creating-new-project-with-zor">Creating New Project with Zor<a class="headerlink" href="#creating-new-project-with-zor" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">zor init &quot;create a modern React portfolio app for a software engineer with dark theme&quot;
</code></pre>
<p>Zor will:
1. Create entire project structures with just a description
2. Analyzes your requirements and determines the appropriate project type, technologies, and architecture
3. Creates all necessary files with functional code and appropriate documentation
4. Extracts relevant project names from your description (or lets you specify one)
5. Warns before overwriting existing directories</p>
<h2 id="advanced-features">Advanced Features<a class="headerlink" href="#advanced-features" title="Permanent link">&para;</a></h2>
<h3 id="generating-tests">Generating Tests<a class="headerlink" href="#generating-tests" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">zor generate_test zor/api.py
</code></pre>
<p>Zor will analyze the file and create appropriate unit tests. You can specify the testing framework:</p>
<pre><code class="language-bash">zor generate_test zor/api.py --test-framework unittest
</code></pre>
<h3 id="code-refactoring">Code Refactoring<a class="headerlink" href="#code-refactoring" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">zor refactor &quot;Convert all print statements to logging calls&quot;
</code></pre>
<p>This powerful command will:
1. Identify files that need changes
2. Show a summary of planned modifications
3. Display detailed diffs for each file
4. Apply changes after confirmation
5. Optionally create a git commit</p>
<h3 id="git-integration">Git Integration<a class="headerlink" href="#git-integration" title="Permanent link">&para;</a></h3>
<p>After making changes, commit directly:</p>
<pre><code class="language-bash">zor commit &quot;Improve error handling in API module&quot;
</code></pre>
<h2 id="customization">Customization<a class="headerlink" href="#customization" title="Permanent link">&para;</a></h2>
<h3 id="project-specific-configuration">Project-Specific Configuration<a class="headerlink" href="#project-specific-configuration" title="Permanent link">&para;</a></h3>
<p>Create a <code>.zor_config.json</code> file in your project root to override global settings:</p>
<pre><code class="language-json">{
  &quot;model&quot;: &quot;gemini-2.0-pro&quot;,
  &quot;temperature&quot;: 0.4,
  &quot;exclude_dirs&quot;: [&quot;node_modules&quot;, &quot;.venv&quot;, &quot;venv&quot;, &quot;.git&quot;, &quot;dist&quot;, &quot;build&quot;],
  &quot;exclude_files&quot;: [&quot;.env&quot;, &quot;*.pyc&quot;, &quot;*.jpg&quot;, &quot;*.png&quot;, &quot;*.pdf&quot;]
}
</code></pre>
<h3 id="context-filtering">Context Filtering<a class="headerlink" href="#context-filtering" title="Permanent link">&para;</a></h3>
<p>Customize which files are included in the context by modifying the <code>exclude_dirs</code> and <code>exclude_files</code> settings.</p>
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="api-key-issues">API Key Issues<a class="headerlink" href="#api-key-issues" title="Permanent link">&para;</a></h3>
<p>If you receive authentication errors:
1. Check that your API key is valid
2. Run <code>zor setup</code> to reconfigure your key
3. Verify the key is properly saved in your <code>.env</code> file</p>
<h3 id="rate-limiting">Rate Limiting<a class="headerlink" href="#rate-limiting" title="Permanent link">&para;</a></h3>
<p>If you encounter rate limit errors:
1. Wait a few moments before trying again
2. Consider using a different Gemini model
3. Adjust the <code>rate_limit_retries</code> configuration </p>
<h3 id="command-failures">Command Failures<a class="headerlink" href="#command-failures" title="Permanent link">&para;</a></h3>
<p>For unexpected errors:
1. Check your Python version (requires 3.9+)
2. Verify all dependencies are installed
3. Check for conflicting global configurations</p>
<p>For persistent issues, please open an issue on GitHub.</p>
<h2 id="tips-and-best-practices">Tips and Best Practices<a class="headerlink" href="#tips-and-best-practices" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Be specific</strong> in your prompts for better results</li>
<li><strong>Use interactive mode</strong> for complex tasks that require multiple steps</li>
<li><strong>Review all changes</strong> before applying them</li>
<li><strong>Create backups</strong> of important files when making significant changes</li>
<li><strong>Start small</strong> when using refactoring features</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>